SERVER_PORT=3001
SERVER_PROTOCOL_HTTP=http
SERVER_HOST=localhost
GRAPHQL_URL=graphql

CLIENT_PORT=3000
CLIENT_PROTOCOL_HTTP=http
CLIENT_HOST=localhost

DB_USER=admin
DB_PASSWORD=root
DB_NAME=node_graphql_react
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432